# SevenWest

./: README.md  SevenWest.sln
SevenWest/: ConsoleOutputService.cs  HostBuilderExtensions.cs  JsonDataSource.cs  Person.cs  PersonQueryService.cs  Program.cs  SevenWest.csproj
SevenWest.Console/: HostBuilderExtensions.cs  Program.cs  SevenWest.Console.csproj  appsettings.json
SevenWest.Console/Services/: ConsoleOutputService.cs
SevenWest.Core/: SevenWest.Core.csproj
SevenWest.Core/Entities/: Person.cs
SevenWest.Core/Services/: ApiPersonDataSource.cs  IDataSource.cs  IOutputService.cs  IPersonDataSource.cs  IPersonQueryService.cs  JsonDataSource.cs  JsonPersonDataSource.cs  PersonQueryService.cs
SevenWest.Tests/: ApiPersonDataSourceTests.cs  JsonDataSourceTests.cs  JsonPersonDataSourceTests.cs  PersonQueryServiceTests.cs  SevenWest.Tests.csproj
SevenWest.Tests/Helpers/: FakeHttpMessageHandler.cs  FakeMemoryCache.cs  FileHelper.cs
SevenWest.Tests/TestData/: example_data_bad.json
